<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
    <link href="css/styles.css" rel="stylesheet" />
</head>
    
    <style>
           
           html {

            background-color: rgb(255, 246, 234);
            text-align: center;

           }

           button {

            background-color: rgb(122, 121, 115);
            color: rgb(70, 55, 8);

           }

           button:hover {

            background-color: rgb(117, 111, 90);
            color: rgb(0, 0, 0);
        
           }
          
           button:active {
            
            background-color: rgb(95, 93, 84);

           }
           


    </style>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#!">Lunalovers</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Principal</a></li>
                    <li class="nav-item"><a class="nav-link active" href="iniciar sesion.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>            
     <!-- Header - set the background image for the header in the line below-->
     <header class="py-5 bg-image-full" style="background-image: url('https://www.yourtango.com/sites/default/files/image_blog/moon-phases.jpg')">
        <div class="text-center my-5"><br>
            
            <h1 class="text-white fs-3 fw-bolder">LOGIN</h1>
           <br>
        </div>
    </header>
        
        <div class="is">
         <h2><br><br>
            Escribe tu información
         </h2>

         <form>
        
         <div>
            <br>
        
         <label for=»user»> Usuario: </label>
        
         <input type=»text» id=»user» required/>
        
         </div> <br>
        
         <div>
        
         <label for=»password»> Contraseña: </label>
        
         <input type=»password» id=»password» required/>
        
         </div>
         <br><br>
        
         <button type=»submit»> Login </button>
        
         </form>
        
         <script type=»module» src=»./login/login.js»></script>
      </div>
 